#FA75A8 minecraft:andesite
#0D47EE minecraft:azalea_leaves
#0F359D minecraft:azure_bluet
#3DE8FE minecraft:birch_leaves
#A8E5E5 mekanism:block_salt
#00BE18 minecraft:calcite
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#8B8A11 minecraft:cobweb
#6E76AF minecraft:copper_ore
#4BF61E create:crimsite
#B2A2E1 minecraft:dandelion
#19C8D3 minecraft:dark_oak_planks
#5E9420 minecraft:deepslate
#328601 minecraft:deepslate_copper_ore
#7B2648 minecraft:deepslate_gold_ore
#9BA6B0 minecraft:deepslate_iron_ore
#9E0209 minecraft:deepslate_lapis_ore
#C68C6E mekanism:deepslate_lead_ore
#818D47 mekanism:deepslate_tin_ore
#EA8773 thermal:deepslate_tin_ore
#24F39D create:deepslate_zinc_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4FA7D0 minecraft:dirt_path
#3B0AD1 minecraft:dripstone_block
#4C963A minecraft:emerald_ore
#009B14 minecraft:farmland
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#F67E21 minecraft:hay_block
#3E88BC mekanism:heavy_water
#0575BD minecraft:infested_stone
#D7EADE minecraft:iron_ore
#EA439B minecraft:lapis_ore
#AA8783 ae2:large_quartz_bud
#83CED3 minecraft:lava
#02D09C mekanism:lead_ore
#6BCAC8 thermal:lead_ore
#746434 create:limestone
#DE9468 minecraft:magma_block
#562281 create_new_age:magnetite_block
#56157E minecraft:mangrove_roots
#7EAB09 ae2:medium_quartz_bud
#8A7583 minecraft:moss_block
#2F738D minecraft:mossy_stone_brick_slab
#483B67 minecraft:mossy_stone_bricks
#454322 minecraft:netherrack
#CADBB6 thermal:nickel_ore
#461AF2 thermal:niter_ore
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#4A5E4E minecraft:obsidian
#5C837A create:ochrum
#66575D ad_astra:oil
#B29458 mekanism:osmium_ore
#B76368 minecraft:packed_mud
#BB7F65 minecraft:podzol
#AFAC0D minecraft:poppy
#CB1F3C minecraft:powder_snow
#E6B35B minecraft:pumpkin
#025439 minecraft:red_mushroom
#62B28A minecraft:redstone_ore
#991DF8 minecraft:rooted_dirt
#86FC77 minecraft:sand
#33130F create:scoria
#E1234E iceandfire:silver_ore
#468B47 ae2:sky_stone_block
#A0D637 ae2:small_quartz_bud
#8638B9 minecraft:smooth_basalt
#872D76 minecraft:snow
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#F8955F minecraft:stone_bricks
#3B1D89 minecraft:stripped_oak_log
#7CC7E5 thermal:sulfur_ore
#329213 minecraft:sweet_berry_bush
#59E530 create_new_age:thorium_ore
#B50B59 mekanism:tin_ore
#1E0585 thermal:tin_ore
#87BAF4 minecraft:tuff
#6DB687 create:veridium
#6137CB create:zinc_ore
